<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="389dp"
    android:layout_margin="12dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/black"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/img_backgroud_detail"
            android:layout_width="0dp"
            android:layout_height="212dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_detail_image"
            android:layout_width="113dp"
            android:layout_height="177dp"
            android:layout_marginStart="24dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.901"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_name_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_detail_image"
            app:layout_constraintTop_toBottomOf="@+id/rv_detail_genre"
            tools:text="Moonlight" />

        <TextView
            android:id="@+id/tv_kind_top_rated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:textColor="#888888"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/img_detail_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_detail"
            tools:text="Trailer" />

        <ImageButton
            android:id="@+id/btn_detail_watchlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/ic_btn_watchlist"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_detail_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_kind_top_rated" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="62dp"
            android:layout_height="62dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_backgroud_detail"
            app:layout_constraintEnd_toEndOf="@+id/img_backgroud_detail"
            app:layout_constraintStart_toStartOf="@+id/img_backgroud_detail"
            app:layout_constraintTop_toTopOf="@+id/img_backgroud_detail"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail_genre"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_detail_image"
            app:layout_constraintTop_toBottomOf="@+id/img_backgroud_detail"
            tools:listitem="@layout/item_genres_detail" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>