<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.movie.MovieFragment">

   <RelativeLayout
       android:background="@color/colorPrimaryDark"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/rv_top_rated_movie"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:listitem="@layout/item_top_rated"
             tools:itemCount="1"/>

         <include
             android:layout_below="@id/rv_top_rated_movie"
             android:id="@+id/include_popular_movie"
             layout="@layout/layout_popular_movie"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="34dp"
             android:layout_marginStart="8dp"
             android:layout_marginEnd="8dp"/>

       <include
           android:layout_below="@id/include_popular_movie"
           android:id="@+id/include_now_playing_movie"
           layout="@layout/layout_nowplaying_movie"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="34dp"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="8dp"/>


       <include
           android:layout_below="@id/include_now_playing_movie"
           android:id="@+id/include_genre_movie"
           layout="@layout/layout_genre"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="34dp"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="8dp"/>

       <include
           android:layout_below="@id/include_genre_movie"
           android:id="@+id/include_top_rated_movie"
           layout="@layout/layout_top_rated_movie"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="34dp"
           android:layout_marginStart="8dp"
           android:layout_marginEnd="8dp"/>

   </RelativeLayout>

</androidx.core.widget.NestedScrollView>